#[Note: Provide absolute path for each file. Do not provide relative path]
#[If your path contains \ backword slash then replace \ backword slash with \\]
#[postgres]
tmt.database.psql = true
tmt.postgres.properties = G:\\eclipse-nsg-workspace\\TMT-Translate-My-Text\\resources\\sql_properties\\psql.properties

#[mysql]
tmt.database.mysql = false
tmt.mysql.properties = G:\\eclipse-nsg-workspace\\TMT-Translate-My-Text\\resources\\sql_properties\\mysql.properties

#[oracle]
tmt.database.oracle = false
tmt.oracle.properties = G:\\eclipse-nsg-workspace\\TMT-Translate-My-Text\\resources\\sql_properties\\oracle.properties